#version 450 core
// #pragma use_vulkan_memory_model
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_control_flow_attributes : enable

#define fma(x, y, z) ((x) * (y) + (z))

layout(binding=0) buffer InputA { uvec4 x[]; } inputA;
layout(binding=1) buffer InputB { uvec4 x[]; } inputB;
layout(binding=2) buffer Output { uvec4 x[]; } outputO;
layout(constant_id = 0) const uint kLoopSize = 10;
layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uvec4 a = inputA.x[gl_GlobalInvocationID.x];
    uvec4 b = inputB.x[gl_GlobalInvocationID.x];
    uvec4 c = uvec4(1, 1, 1, 1);
    [[unroll]]
    for(int i = 0; i < kLoopSize; i++) {
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
      c = fma(a, c, b);
    }
    outputO.x[gl_GlobalInvocationID.x] = c;
}