#version 450 core
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_integer_dot_product : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_control_flow_attributes : enable

layout(binding=0) buffer InputA { VEC_TYPE x[]; } inputA;
layout(binding=1) buffer InputB { VEC_TYPE x[]; } inputB;
layout(binding=2) buffer Output { u8vec4 x[]; } outputO;
layout(constant_id = 0) const uint kLoopSize = 10;
layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

void main()
{
    VEC_TYPE a = inputA.x[gl_GlobalInvocationID.x];
    VEC_TYPE b = inputB.x[gl_GlobalInvocationID.x];
    uint c = 0;
    [[unroll]]
    for(int i = 0; i < kLoopSize; i++) {
      c = FMA;
      c = FMA;
      c = FMA;
      c = FMA;
      c = FMA;
      c = FMA;
      c = FMA;
      c = FMA;
    }
    //make result compatible with non-dot version
    outputO.x[gl_GlobalInvocationID.x] = u8vec4(c/4+1, c/4+1, c/4+1, c/4+1);
}